<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="google-drive">google drive</button>
  </body>
  <script async defer src="https://apis.google.com/js/api.js"></script>

  <script type="text/javascript">

      var apiKey = "AIzaSyBndO8R4KzwwKqpluF6YgM_Kwu3o79uwMk",
      projectId = '629687848935',
      clientId =
        '629687848935-g0iegif7fh08f6g3pcqt9is5ch5vd7ed.apps.googleusercontent.com',
      scope = 'https://www.googleapis.com/auth/drive',
      oauthToken = null,
      pickerApiLoaded = false,
      tempAttachments = [],
      discoveryDocs =
        'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest'

        document.getElementById('google-drive').addEventListener('click', () => {
         pickerDialog()
        })

    async function pickerDialog () {
      await window.gapi.load('client:auth2', () => {
        window.gapi.auth.authorize(
          {
            client_id: clientId,
            apiKey: apiKey,
            scope: scope,
            discoveryDocs: discoveryDocs,
            immediate: false
          },
          handleAuthResult
        )
      })

      window.gapi.load('picker', () => {
        pickerApiLoaded = true
        createPicker()
      })
    }

    function handleAuthResult (authResult) {
      if (authResult && !authResult.error) {
        oauthToken = authResult.access_token
        createPicker()
      }
    }

    function createPicker () {
      if (pickerApiLoaded && oauthToken) {
        // var view = new window.google.picker.View(
        //   window.google.picker.ViewId.DOCS
        // )
        // view.setMimeTypes('image/png,image/jpeg,image/jpg')
        var picker = new window.google.picker.PickerBuilder()
          .enableFeature(window.google.picker.Feature.MULTISELECT_ENABLED)
          .addView(window.google.picker.ViewId.DOCS)
          .setOAuthToken(oauthToken)
          .setAppId(projectId)
          // .addView(view)
          // .addView(new window.google.picker.DocsUploadView())
          .setDeveloperKey(apiKey)
          .setCallback(pickerCallback)
          .build()

        picker.setVisible(true)
      }
    }

    async function pickerCallback (data) {
      if (
        data[window.google.picker.Response.ACTION] ===
        window.google.picker.Action.PICKED
      ) {
        const docs = data.docs
        const attachments = []
        for (let i = 0; i < docs.length; i++) {
          const attachment = {}
          attachment._id = docs[i].id
          console.log(window.gapi)

          attachment.title = docs[i].name
          attachment.name = docs[i].name + '.' + docs[i].mimeType.split('/')[1]
          attachment.type = 'gDrive'
          attachment.description = 'Shared with GDrive'
          attachment.extension =
            '.' +
            docs[i].mimeType.substring(docs[i].mimeType.lastIndexOf('.') + 1)
          attachment.iconURL = docs[i].iconUrl
          attachment.size = docs[i].sizeBytes
          attachment.user = JSON.parse(localStorage.getItem('user'))
          attachment.thumb = null
          attachment.thumb_list = null
          attachments.push(attachment)
        }
        tempAttachments = [...attachments]
      }
      oauthToken = null
      pickerApiLoaded = false
    }
  </script>
</html>
